MONGODB_URI= mongodb+srv://singhraspreet921:raspreetxyz@cluster0.agwvzej.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_cJJ8REm9xotl1QafD7YfagY3M7fUj2xI